<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta property = "og:title" content="Travel Dairy -Japan"/>
		
		<meta property = "og:image" content="./임시/title_osaka.png"/>
		<meta property = "og:description" content="일본 오사카에서의 5일간의 여행일지"/>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
		<title>Composition Cording2</title>

		<style>
		*{padding: 0; font-family: 'Nanum Myeongjo', serif; font-weight: 800; margin: auto}
		div, section{position: relative; width: 1200px;}
		p{font-weight: 700; line-height: 1.9; font-size: 0.95em;}
		img{width: 1350px; margin: auto;}
		h1{position: relative; left: -2px; font-size: 1.8em}
		
		
		#header{width: 100%; height: 80px; background: #3C90C1; }
		#header div{width: 1200px; top: 15px; margin: auto; color: white;}\
		#header h1{font-family: 'Comfortaa', cursive; font-size: 2em;}
		#head_h1{font-family: 'Comfortaa', cursive; font-size: 2em;}

		nav ul{list-style: none;}
		nav li{list-style: none; padding: 0px 4em; float: right;}
		#right_li{opacity: 0.5}
		
		#main{width: 100%; height: 557px; background: black; opacity: 0.9;}
		#main div{width: 1350px; color: white;}
		#main img{width: 1350px; opacity: 0.6}
		#main h1{position: absolute; bottom: 150px; left: 80px;font-size: 5em;}
		#main h2{position: absolute; bottom: 100px; left: 80px;font-size: 5em;}
		#main h3{position: absolute; bottom: 40px; left: 80px;font-size: 2em; font-weight: 400; opacity: 0.8}
		#main p{position: absolute; bottom: 40px; left: 80px; opacity: 0.7; font-weight: 400;}

		#section1{height: 800px; top: 50px;}
		#article1{position: absolute; width: 570px; margin: left}
		#article1 h1{height: 50px}
		#article1 img{width: 570px;}
		#peach{position: absolute; width: 950px; top: 300px; left: -230px; opacity: 0.9;}
		#article2{position: absolute; width: 570px; height:10px; right: 0px}
		#article2 h1{ height: 50px}
		#article2 img{width: 570px;}

		#section2{height: 660px}
		#box1{position: absolute; width: 570px; height: 500px; border-style: solid; right: 0px}
		#box1 section{position: absolute; top: 80px; left: 100px;}
		#box1 h1{line-height: 1.5}
		#box1 h2{position: relative; left: -30px;}

		#section3{height: 1300px;}
		#article3{margin:0; width: 840px; left:0px;}
		#article3 h1{height: 50px}
		#ramen{position: absolute; width: 900px; top: -70px; left: -350px;}
		#gudong{position: absolute; width: 570px; top: 670px; left: 250px; }
		#dotonvory{width: 570px;}
		
		#article4{width: 360px; margin-right: 0}
		#section4{height: 800px;}
		#pass1{width: 595px; left: -10px;}

		#section5{height: 720px}
		#section5 img{width: 224px; height: 160px; padding: 5px;}

		#section6{top: 50px; height: 1300px}
		#castle{position: absolute; width: 900px; bottom: 0px; right: -70px;}
		#section7{height: 800px; top: 150px;}
		#minons{position: absolute; width: 800px;}
		#minon{position: absolute; width: 240px; top: 240px; right: 0px;}

		#section8{height: 800px; top: 40px}
		#article5{width: 200px; float:left;}
		#article5 #pass2{width: 180px; left:0px;}
		#map{position: absolute; width: 570px; right: 0px;}

		#section9{height: 500px; top: 100px}
		#kyoto2{position: absolute; width: 800px;}
		#section10{height: 500px; top: 190px}
		#section10 img{width:390px; height:230px;}
		#kyoto4{position: absolute; left: 405px;}
		#kyoto5{float: right;}
		#section11{height: 600px;}
		footer{width: 100%; height: 120px; background: #3C90C1; color: white;}
		#end1{position: absolute; width: 400px; top: 42px; margin: left;}\
		footer #end h1{font-family: 'Comfortaa', cursive; font-size: 2em;}
		#end2{position: absolute; width: 400px; top: 16px; right: 0px; text-align: right}

		</style>
	</head>

	<body>
		<div id="header">
			<div>
				<h1 id="head_h1">Travel Diary - Japan</h1>
				<nav>
					<ul>
						<li id="right_li">Plan</li>	
						<li>Osaka</li>
						<li id="right_li">Tokyo</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="main">
			<div>
				<img src="./임시/title_osaka.png">
				<h1>1, 2 days</h1>
				<p> 여러 준비를 마친 후, 드디어 출발날이 되었다.<br>첫째날과 둘째날은 일본 숙소에 가기까지와<br>오사카의 주요관광지를 다닐 예정이다.
				</p>
			</div>
		</div>
		
		<div id="section1">
			<div id="article1">
				
				<p>원주 → 부산 → 김해 공항 → 간사이공항</p>
				<h1>김해공항을 택한 이유</h1>
				<p>나는 강원도 원주에 거주하기 때문에 부산으로 가기위해 5시간 가량은 버스나 기차를 타야 했다.  공항에서 어떻게 시간이 지연될지 모르기때문에 비행기 출발시간 적어도 2시간 전에는 공항에 도착하기 때문에 오후 2시 비행기였지만 우리는 출발하는 날 9시에 수강신청 때문에 피시방을 가야한다는 친구가 있어서 여유시간을 두기로 하고 부산으로 가기 위해 새벽기차를 타기로 했다.
				<br><br>
				이렇게 거리가 있는데도 굳이 우리가 인천공항이 아닌 김해공항을 택한 이유는 가격이였다. 아무래도 대학생인 우리가 가기에는 가격이 최우선으로 결정하게 됐다. 출발하는  날짜에 맞춘 저가항공 비행기 가격 중 제일 싼가격은 김해공항에서 출발하기 때문이다. 이전에서 말했듯 빠른 예약을 통해 약 3만 5천원정도로 비행기 티켓을 구할 수 있었다.
				</p>
			</div>
			<img src="./임시/peach.png" id="peach">
			<div id="article2">
				<p>탑승수속 전</p>
				<h1>탑승, 저가항공</h1>
				<p>우리가 예약한 항공사는 기내반입을 이외의 수화물은 유료로 지불해야했다. 공항에서 지불을 해도 되지만, 예약을 해두면 더 싸게 신청할 수 있다. 수화물 규정은 인터넷을 찾아보면 상세하게 나와있다. 우리는 탑승준비를 마치고 항공사의 호출을 기다린 후, 티켓 , 여권확인 등 여러검사를 거친 후, 비행기에 탔다.<br><br>
				비행기는 저가 항공기라 그런지 작은 비행기의 비해 개인 좌석 간격이 매우 좁았기 때문에 다리를 계속 접고 있어야했다. 비행기 가격이 싸니까 감수해야하는 부분일꺼 같다. 그래도 2시간도 안되는 비행시간이라 탈만했다. 비행기가 작아서인지 출발 할때 바람이 좀 부니 다소 흔들리는게 다른 비행기에 심한게 느껴졌지만 비행기가 기류를 타고 높이 올라가니 흔들림은 잘 느껴지지 않았다.</p>		
			</div>
		</div>
	

		<div id="section2">
			<div id="article1">
				<p>긴사이 공항 → 난바역</p>
				<h1>간사이공항</h1>
				<p>2시간 정도의 비행 후, 우리는 간사이 공항에 무사히 도착했다.  간사이 공항은 오사카만의 인공섬에 위치해있다. 시내와는 약간의 거리가 있다. 그래서 우리는 대중교통을 이용해야 했다. 숙소가 있는 난바역으로 가는 대중교통은 크게 두가지가 있었다. 공항 리무진 버스, 전철이였다.<br><br>버스의 경우, 교통체증에 따라 시간이 많이 지연될 수도 있어서 우리는 전철을 타기로 했다. 그 종류도 우측과 같이 두 가지가 있는데 공항급행은 우리나라와 똑같은 전철이라 비좌석제라 사람이 많으면 계속 서서가야하지만 싸다. <br><br> 그에 반해 특급 라피트는 좌석제라 편하고 더 빠르고 일본의 독특한 디자인을 가지고 있기 때문에  비싸지만 경험삼아 타보는 것도 괜찮다고 생각한다. 참고로 한국에서 미리 예매를 하고 간다면 더 싸게 구매가능하다. 하지만, 우리는 예매를 따로 안했다.  그래서 우리는 좀더 아끼기 위해 공항급행을 타고 갔다. 전철 표가 뽑는 기계가 처음에는 어떻게 뽑는지 몰라서 힘들었지만, 옆에 사람들이 하는걸 보고 따라해서 우리는  무사히 난카이 난바역에 도착했다. </p>
			</div>
			
			<div id="box1">
				<section>
					<h2>버스</h2>
					<h1>공항 리무진 버스 1050엔, 60분</h1>
					<p>장점: 호텔이나 역에 주요지역에 바로 내려줘서 편하다.
					<br>단점: 교통체증의 영향을 많이받는다.</p> <br><br>
					<h2>전철</h2>
					<h1>공항급행 920엔, 45분<br>
					특급 라피트 1430엔, 30분</h1>
					<p>장점: 교통체증의 영향을 거의 안 받는다.<br>
					단점: 공항급행의 경우, 비좌석제로 서서갈 수도 있음
					</p>
				</section>
			</div>
		</div>
		
		<div id="section3">
			<div id="article3">
				<h1>난바역 도착</h1>
				<p>저녁때쯤이 되고 우리는 난바역 근처 숙소에 도착했다. 숙소주인에게 숙소의 키를 받고 이름을 말하니까 바로 들어올 수 있었다. 확실히 우리나라와 난방시스템이 다르다는게 느껴졌다. 바닥이 차가워서 실내용 슬리퍼를 신지않으면 너무 추울정도였다. 대신 방마다 있는 히터가 달려있었다. 방은 총 3개에 거실로 싱글베드4개 ,더블베드1개 였다. 6명이 지내기에는 충분한 공간이였다. 우리는 저녁도 먹을겸 주변 구경이라도 할겸 짐만 정리하고 바로 나왔다. 먼저 간단히 ‘난바’에 대해 간단히 설명하자면 ‘난바’는 오사카의 중심지라 불리는 지역인데 다양한 볼거리와 먹거리가 있다고 알려져있다. 그중에서도 도톤보리가 유명하다고 하기때문에 우리는 숙소랑 가까운 도톤보리를 가기로 했다.</p>
			</div>
			<img src="./임시/ramen.png" id="ramen">
			<img src="./임시/gudong.png" id="gudong">
			
			
			<div id="article2">
				<img src="./임시/dotonvory.jpg" id="dotonvory">
				<br><br>
				<h1>도톤보리</h1>
				<p>난바에 있는 일본의 유명한 관광지 중 하나<br>
				다양한 먹거리와 관광객으로 넘친다.</p>
				<br>
				<p id="article4">
				도톤보리는 오사카를 오는 사람이라면 꼭 한번쯤 오게 되는 장소이다. 그 중에서도 왼쪽의 달리는 사람형태의 네온사인인데 일본의 제과회사 구리코에서 만든 거대 간판으로 수십년동안 이 자리에 있기때문에 오사카의 랜드마크라고도 한다. 오사카를 배경의 드라마와 영화에는 항상 빠지지 않고 등장한다고 한다. <br>길거리를 거닐면 다양한 음식점이 있었다. 그리고 워낙에 맛집도 많다고해서인지 볼때마다 사람들이 줄을 서있는 가게도 많았다. 관광객이 상당히 많아서 음식점 메뉴판에는 한국어로 설명되있는게 많았다. 특히나 일본어보다는 한국인이 워낙 많아서 지나가면서 일본어보다 한국어를 더 많이 들은거 같다. 친구가 ‘작은 코리아’라고 농담을 했는데 공감하게 됐다. 그렇게 도톤보리관광까지만을 하고 1일차 여행이 끝났다.	
				</p>
			</div>
		</div>

		<section id="section4">
			<article id="article1">
			<h1>교통패스권</h1>
			<p>2일차부터는 본격적으로 관광을 시작하기로 했다.  일본의 전철은 우리나라 전철과는 다르게 거리에 따라 표값이 다르다. 또한, 우리나라와 다르게 환승할때 요금을 또 내야한다. 환승을 많이 필요한 경우, 교통비만으로도 비용이 어마어마하고 기본적으로 우리나라 전철보다 가격이 비싸다. 그렇기때문에 여행객의 경우는 교통 패스권을 사는게 대부분이다. 교통 패스권은 그 날동안 정해진 노선의 교통편을 자유롭게 탈수있는 티켓이다. 그에 따라 패스권도 다양한 종류가 있다.  하지만, 너무 많기때문에 설명하기에는 글이 길어져서 생략하겠다. 그중에서도 우리는 오사카인근 관광지를 둘러보기위해 오사카 주유패스를 쓰기로 했다.</p><br><br>
			<h1>오사카 주유패스=절약</h1>
			<p> 1일권 2,500엔/ 2일권 3,300엔<br>
			오사카주유패스는 지정된 대중교통을 자유롭게 사용할 수 있을 뿐만 아니라 주요 관광지의 시설을 대부분이 주유패스권을 소지할시 대부분 무료로 이용할 수 있다. 그렇기때문에 여러곳을 갈 계획이라면 주유패스를 이용하는것이 교통비도 그렇지만 입장료를 상당히 아낄 수 있다.<br>
			하지만, 우리의 경우, 늦게 출발하기도 했지만, 3곳정도만을 천천히 관광을 했다. 이렇게만해도 안사고 입장료, 교통비 내는것보다 절약이 됐다.
			</article>
			<article id="article2">
				<img src="./임시/pass1.png" id="pass1">
				
				<h1>주의할 점</h1>
				<p>각 관광지별로 휴관일이 존재한다. 그렇기 때문에 휴관하는 시설이 많은 날인지 아닌지 원하는 관광지 시설이 휴관하는 날인지 아닌지를 확인하고 표를 끊는게 좋다. 우리같은 경우는 끊고보니 휴관일이 많은 상태였지만, 이미 패스권을 구매해서 할 수 없이 원하던 몇 가지는 포기해야했다. 개인적으로 햅파이브는 타보고 싶었는데 아쉽게도 휴관일과 겹쳐서 타질 못했다. </p>
			</article>
		</section>
		<section id="section5">
			<h1>주유패스 주요 관광지 정보 및 설명</h1><br>
			<img src="./임시/where1.jpg">
			<img src="./임시/where2.png">
			<img src="./임시/where3.jpg">
			<img src="./임시/where4.jpg">
			<img src="./임시/where5.jpg">
			<img src="./임시/where6.jpg">
			<img src="./임시/where7.jpg">
			<img src="./임시/where8.jpg">
			<img src="./임시/where9.jpg">
			<img src="./임시/where10.jpg">
			<img src="./임시/where11.jpg">
			<img src="./임시/where12.jpg">
		</section>

		<div id="main">
			<div>
				<img src="./임시/univer.png">
				<h2>3 day</h2>
				<h3>Universal Studio Japan</h3>
			</div>
		</div>

		<section id="section6">
			<img src="./임시/castle.png" id="castle">
			<section id="article1">
			<h1>유니버셜 스튜디오?</h1>
			<p>유니버셜 스튜디오란 간단히 말해서 놀이동산이다. 처음듣는 사람이라면 굳이, 타국까지 와서 놀이동산을 가냐고 생각할 수도 있지만, 유니버셜 스튜디오는 디즈니랜드같이 놀이동산 안에 각각의 영화 테마를 가지고 그 영화의 명장면이나 현장을 재현해놓은 곳이다. 워낙 유명하기 때문에 평일에도 관광객으로 붐빈다. 입장권도 비싼편에 속한다. 하지만, 그만큼 영화속 현장을 잘 재현해놓고 다양한 상품을 팔기때문에 놀이기구가 아니라도 구경을 위해 가는사람이 많다. 워낙에 크기때문에 하루일정을 잡고 우리는 가기로 했다.
			</p>
			<br><br><br><br>
			<img src="./임시/potter.jpg"><br><br>
			<h1>입장, 해리포터</h1>
			<p>유니버셜 스튜디오에는 구역마다 다양한 영화를 테마로 잡았는데 그중에서 제일 유명한것은 미니언즈와 해리포터이다. 미니언즈는 어린이들을 위해 마련된 것이 많았기도 했고 일행중 대부분 해리포터를 선호해서 우리는 입장 후, 바로 해리포터에 가기로 했다. 해리포터의 경우, 인기가 상당히 많아 일정이상 인원이 많아지면 입장을 일시적으로 제한하기도 하기때문에 첫째로 가고 애초에 볼거리가 목표였기 때문에 다른데는 천천히 구경하는것을 택했다.<br>
			원래 놀이기구탈 생각은 없었지만, 어쩌다 놀이기구에 서게 됐는데 줄이 짧은줄 알고 우리는 기다려보기로 했는데 3시간정도를 기다린끝에 겨우 탈 수 있었다... 그래도 확실히 그만한 가치는 있었다. 그외에도 거리를 구경했는데 많은 굿즈를 팔았지만, 관광지라 그런지 확실히 비쌌다. 해리포터 완드 5,000엔정도 였고, 로브는 14,000엔이 넘었다... 기분내서 살 수도 있지만, 아직 10일의 여행중 3일차라 섣불리 돈을 쓸 수 없어서 구경위주로만 하게 되었다.
			</p>
			</section>

			<section id="article2">
			<h1>티켓구매</h1>	
			<p>티켓구매는 현장에서 구매할 수 있다. 하지만, 대부분은 인터넷으로 미리 예매를 해놓고 간다. 첫번째 이유는 싸서이다. 대략 7200엔정도이지만, 예매업체별로 달라 정확한 가격은 아니다.
			두번째 이유는 빨리 입장을 하기 위해서이다. 위에서 말했다시피 유명하기때문에 사람들이 많다. 그렇기때문에 예매를 안해놓고 갔을시 매표소에서도 줄을 서야한다. 예매해놓을시 예매한 종이를 프린터로 뽑고 가면 바코드를 찍고 바로 입장이 가능하다.
			</p>
			</section>
		</section>
		<section id="section7">
			<img src="./임시/minons.jpg" id="minons">
			<section id="article4">
				<p>해리포터를 나와서 다양한 테마파크를 돌아다녔지만, 테마파크로 가장 사람이 많이 몰려있는곳은 역시나 미니언즈였다. 귀여운 캐릭터때문에 어린이들이 대부분을 이루었다. 중간중간 놀이기구가 있어서 타고싶은것도 있었지만, 기본 1시간이라 몇개만 타도 시간이 너무 없어서 어쩔 수 없이 구경 위주로 여러 굿즈나 여러 먹거리를 관광 하였다.</p>
				<img src="./임시/minon.png" id="minon">
			</section>
		</section>		
		<div id="main">
			<div>
				<img src="./임시/kyoto.png">
				<h2>4 day</h2>
				<h3>Kyoto</h3>
			</div>
		</div>
		<section id="section8">
			<img src="./임시/map.jpg" id="map">	
			<article id="article1">
				<h1>신사, 벚꽃의 명소 교토</h1>
				<p>교토는 일본의 전통신사나 벚꽃을 보기에 좋은 관광지이다. 지역이 넓기 때문에 교토여행을 위해 교토에 숙소를 잡고 여행을 관광객도 있다고 한다. 오사카에서 교토를 가기에는 30분이 넘는 시간이 소요되기때문에 우리는 하루를 잡고 가기로 했다. 하지만, 앞서 말했듯 넓기때문에 전철을 많이 타야한다. 그래서 우리는 교토를 위한 패스권을 사기로 헀다. 교토여행을 위한 패스권도 몇가지 있지만, 우리는 게이한 패스를 사용하기로 했다.</p>
				<br><br>
				<h1>게이한패스</h1>
				<article id="article5">
					<img src="./임시/pass2.png" id="pass2">
					<br>
					<p>1일권 700엔/ 2일권 1000엔<br>
					교토여행에 최적화된 패스권</p>
				</article>
				<article id="article4">
					<p>게이한패스는 교토에서 오사카로 왕복하는 게이한 전철을 자유롭게 사용할 수 있는 패스권이다. 오사카 주유패스와 같이 무료입장이나 할인이 가능하지는 않지만, 신사의 입장료는 없는 곳도 많기때문에 딱히 신경을 쓰진않았다. 교토같은 경우, 몇몇 신사는 역에서 가깝지 않은곳도 있고 신사하나에서 도보로도 충분한 거리에 다른신사가 있는 경우가 많아서 사실상 패스권을 왕복외에는 쓰지않게되는 경우도 있다. 왕복만 하는데도 교통패스권이 약간은 더 싸기때문에 우리는 패스권을 이용했다.
					</p>
				</articel>			
			</article>
				
			<br>
			<article id="article1">
				<p>오른쪽의 이미지는 게이한 패스를 사고 받은 여행가이드 안내서다. 역마다 가까운 관광지 및 신사가 안내해줬기 때문에 계획을 세우기 수월했다. 특히, 각 지역마다 현재 벚꽃 개화상태를 알려주는 것이 인상깊었다. 우리가 가는 시기는 워낙 벚꽃이 개화하기에 이른 시기였다는게 아쉬웠다. 교토도 볼거리가 많은 지역이여서 다 못볼것은 예상했지만, 신사끼리 가까운 곳도 있지만, 먼 곳도 있기때문에 많이는 계획을 하지못했다. 시간에 쫓기면서 제대로 못보는 것도 싫었기때문에 우리는 천천히 보면서 시간될 수 있는데까지만 보자라는 식으로 즉흥적으로 계획을 세웠다. 그중에서도 교토의 유명한 관광지 두개만 적어보기로 했다.</p>
			</article>
		</section>

		<section id="section9">
			
			<h1>교토 관광지</h1>
			<br>
			<img src="./임시/kyoto2.jpg" id="kyoto2">
			
			<article id="article4">
				<h1>후시미 이나리신사</h1>
				<br>
				<p>이나리 신을 모시는 신사로서 신사내에 여우 동상이 있어서 여우신사라고도 불린다. 여기서 여우는 신의 사자의 역할을 하고있다. 이나리신을 모시는 신사는 일본 전역에 걸쳐 약 3만 개소가 있으며 그중에서도 본사는 교토에 있는 후시미 이나리신사이다. 과거에 기원과 감사의 의미에서 도리이를 봉납하는 신앙으로 인해 주황색 칠을 한 도리이가 후시미 이나리신사에 약 만 개가 참배길에 세워져있다고 한다.<br><br>교토에서는 가장 유명했기때문에 관광객이 상당히 많았고 교토의 관광지로는 가장 기억에 남은것같다. 도리이가 늘어서 있는 모습이 마치 터널같았고 산에 위치해있기때문에 등산로, 산책로의 느낌도 많이 났다. </p>
			</article>
		</section>
		<section id="section10">
			<img src="./임시/kyoto3.jpg">
			<img src="./임시/kyoto4.jpg" id="kyoto4">
			<img src="./임시/kyoto5.jpg" id="kyoto5">
		</section>
		<section id="section11">
			<article id="article1">
				<h1>기요미즈데라</h1>
				<p>기요미즈데라(清水寺, “맑은 물의 사찰"이라는 뜻)는 일본에서 가장 유명한 사찰 중 하나로서  780년 교토 동쪽, 오토와 폭포가 흐르고 수풀이 우거진 언덕에 세워진 이 사찰은 폭포의 맑은 물에서 그 이름이 붙여졌습니다. 봄에는 벚꽃으로 가을에는 단풍으로 아름다운 풍경를 자랑하며 유네스코의 세계문화유산으로 등재된 사찰이다. 기요미즈데라의 본당 뒤편에는 사랑과 중매의 신을 모시는 지슈 신사가 있다. 그래서 이 신사 앞에는 서로 18m 떨어진 돌이 2개 있는데, 눈을 감고 한 쪽 돌에서 다른 쪽 돌을 찾으면 사랑 운을 가져온다고 한다. 연간 400여 만명을 넘는 관광객들이 방문하는 교토 중에서도 가장 인기 있는 명소중 하나이다.<br><br>기요미즈데라는 산쪽에 있었기때문에 몇분을 걸어서 올라가야했었는데 올라가며 일본의 전통건물이 있었고 다양한 상품을 판매있어서 사찰에 도착하기전까지 볼거리를 많이 볼 수가 있어서 지루하지않았다. 우리가 갔을 당시는 벚꽃도 아직 안핀 시기에다가 기요미즈 본당이 공사중이여서 제대로 보지는 못했다. 다행히 공사중이여도 내부를 볼 수는 있었다. 당시 성인 기준 입장료400엔이였다.<br><br>4일차를 마치고 이제 5일차에는 8시간 도쿄행 버스를 타고 이동이나 여러가지 제한이 있어서 생략하고 도쿄 페이지에서 이어가기로 할 예정이다.
			</article>
			<article id="article2">
				<img src="./임시/kiyomi.jpg">
			</article>
		</section>

		<footer>
			<div>
				<div id="end1">
					<h1 id="head_h1">Travel Diary - Japan</h1>
				</div>
				<div id="end2">
					<p> Digital publishing <br>2014286010 / 김대현 <br>rlaeoguswjs@gmail.com</p>
				</div>
			</div>	
		</footer>

	</body>

</html>
